STRIPE_PUBLISHABLE_KEY=your_publishable_key
STRIPE_SECRET_KEY=your_secret_key

TG_TOKEN=your_bot_token
YOUR_CHAT_ID=your_chat_id

#DATABASE_URL=postgres://library:library@db:5432/library

## PostgreSQL
POSTGRES_USER=library
POSTGRES_PASSWORD=library
POSTGRES_DB=library

PGDATA=/var/lib/postgresql/data
